VITE_GRAPHQL_ENDPOINT=http://localhost:3000/graphql
VITE_APP_AUTH_DOMAIN=devspot-c4934.firebaseapp.com
VITE_APP_PROJECT_ID=devspot-c4934
VITE_APP_STORAGE_BUCKET=devspot-c4934.appspot.com
VITE_APP_MESSAGING_SENDER_ID=1043682075829
VITE_APP_APP_ID=1:1043682075829:web:e80a68c65186de8a36cafc
VITE_APP_MEASUREMENT_ID=G-5260QNESZH
VITE_APP_API_KEY=AIzaSyCCPm1ElT7GlaolQXtuJ9xcTXqcMsB_J0g
VITE_APP_VAPID_KEY=BNDMNRVPD4Kv9CTFSHrm3bd-ZCdatsALGMpT9SPR6GpJPPj8Z-UPHVh4cmjglmplox4Os1x5DXJVB3i_zdcjDPs

