VITE_GRAPHQL_ENDPOINT=http://localhost:3000/graphql
VITE_APP_AUTH_DOMAIN=test-firebase-2cd5d.firebaseapp.com
VITE_APP_PROJECT_ID=test-firebase-2cd5d
VITE_APP_STORAGE_BUCKET=test-firebase-2cd5d.appspot.com
VITE_APP_MESSAGING_SENDER_ID=304622678630
VITE_APP_APP_ID=1:304622678630:web:899b3d8529d7ee19b033a7
VITE_APP_MEASUREMENT_ID=G-JZELW4D337
VITE_APP_API_KEY=AIzaSyD9h33A8x2in_UNH-NfRmmJrtKgzr7RG9Q
VITE_APP_VAPID_KEY=BMib0pytp6dm0SC0hKCp6_vNcVPUEyAzQedUdhlgUzAY4ppaOUXGyG6uhM9FNhgfBDJ6F4dfs_JjZjOPlC7Xvyg